{
	"name": "czproject/css-minifier",
	"description": "Simple CSS minifier.",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
			"name": "Jan Pecha",
			"email": "janpecha@email.cz"
		}
	],
	"funding": [
		{"type": "other", "url": "https://www.janpecha.cz/donate/"}
	],
	"require": {

	},
	"autoload": {
		"classmap": ["src/"]
	},
	"require-dev": {
		"nette/tester": "^2.4"
	}
}
